name: Trigger auto deployment for recruiting-microservice

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '/HRM/Services/Recruiting/Recruiting.API/**'
    - '.github/workflows/recruiting-microservice-AutoDeployTrigger-5ce2bcbf-a19e-488a-b9c3-de20973cb857.yml'

  # Allow mannually trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.RECRUITINGMICROSERVICE_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/HRM/Services/Recruiting/Recruiting.API 
          registryUrl: may2023cr.azurecr.io
          registryUsername: ${{ secrets.RECRUITINGMICROSERVICE_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.RECRUITINGMICROSERVICE_REGISTRY_PASSWORD }}
          containerAppName: recruiting-microservice
          resourceGroup: May2023Batch
          imageToBuild: may2023cr.azurecr.io/recruiting-microservice:${{ github.sha }}
          dockerfilePath: Dockerfile

     

